<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta name="author" content="Artemiy">
		<meta name="description" content="We Have a passion
		in creating new
		and unique spaces [Portfolio]">
		<meta name="keywords" content="Будущее, Портфолио, Сайт будущего, Архитектура и Дизайн, Пространство, Лучшее решение, Строительство и работа, Здание и оценка, Твой будущий дом, Дом мечты, Мечта, Building, Лучшее решение, Решение мечты, Решение в дизайне, Assessment, Constructions, Work, Architecture, Design, Portfolio, Dream, The best site, Beautiful Buildings!">
		<title>Archi Next - Main Page</title>
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="shortcut icon" href="img/office.png" type="image/png">
	</head>
	<body class="background-grey" id="go-to-up">
		<noscript>For the site to work correctly, you need to enable JavaScript.</noscript>

		<div class="preloader">
			<div class="loader"></div>
		</div>

		<header>
			<div class="gradient-img_1">
			<div class="background-gradient">	
				<div class="layout-positioner layout-positioner_header">
					<div class="left_menu">
						<img src="img/Logo.png" alt="" class="img-logo">
						<h1 class="logo-text">Archi <span class="logo_text-light">Next</span></h1>		
					</div>
					<nav class="right-menu">
						<ul>
							<li><a href="#" class="menu_link active">home</a></li>
							<li><a href="#" class="menu_link no-active">projects</a></li>
							<li><a href="#" class="menu_link no-active">solutions</a></li>
							<li><a href="#" class="menu_link no-active">blog</a></li>
							<li><a href="#" class="menu_link no-active">contact</a></li>
						</ul>
					</nav>

				</div>	

				<div class="layout-positioner positioner_main-text">
					<h2 class="main_text">
						We Have a passion <br>
						in creating new <br>
						and <span class="strong_span">unique spaces</span>
					</h2>
				</div>
			</div>
			</div>
				<div class="mobile-menu">
					 <input id="hamburger" class="hamburger" type="checkbox"/>
					 <label class="hamburger" for="hamburger">
					   <i></i>
					 </label>
					  <div class="drawer-list">
					    <ul>
					        <li><a href="#">home</a></li>
					        <li><a href="#">projects</a></li>
					        <li><a href="#">solutions</a></li>
					        <li><a href="#">blog</a></li>
					        <li><a href="#">contact</a></li>
					    </ul>
					</div>		
				</div>
		</header>
		<section class="card">
			<div class="layout-positioner">
				<div class="about">
					<div class="box-1">
						<div class="icon">
							<img src="img/icon-1.png" alt="">
						</div>
						<h3 class="title-box">
							Architecture<br>
							Design
						</h3>
						<p class="about-text">
							Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
						</p>
						<div class="flex-button">
						<a class="button-1" href="#">Read More</a>
						</div>
					</div>
					<div class="box-2">
						<div class="icon">
							<img src="img/icon-2.png" alt="">
						</div>
						<h3 class="title-box">
							Constructions<br>
							Work
						</h3>
						<p class="about-text">
							Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
						</p>
						<div class="flex-button">
						<a class="button-2" href="#">Read More</a>
						</div>			
					</div>
					<div class="box-3">
						<div class="icon">
							<img src="img/icon-3.png" alt="">
						</div>
						<h3 class="title-box">
							Building<br>
							Assessment
						</h3>
						<p class="about-text">
							Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
						</p>
						<div class="flex-button">
						<a class="button-3" href="#">Read More</a>	
						</div>		
					</div>
				</div>
			</div>
		</section>		
		<section class="welcome">
			<div class="layout-positioner">
				<div class="flex-column">
					<h4 class="Hello-h">Hello!</h4>
					<p class="hello-text">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
					</p>
					<a href="#" class="button-4">Read More</a>
				</div>
				<div class="box-img">
					<img src="img/hello.jpg" alt="">
				</div>
			</div>
		</section>
		<div class="layout-positioner layout-positioner_p">
			<h4 class="projects">Our Projects</h4>
		</div>		
		<div class="projects-box">
		    <div></div>
		    <div></div>
		    <div></div>
		    <div></div>
		</div>
		<div class="layout-positioner layout-positioner_s">
			<h4 class="solutions">Solutions</h4>
		</div>
		<section class="solutions-box">
			<div class="layout-positioner">
				<div class="row-1">
					<div class="solutions-item solutions-item_nomargin_1">
						<h5 class="solutions-h">Safety Solutions</h5>
						<span class="solutions-text solutions-text_1">
							Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
						</span>
					</div>
					<div class="solutions-item">
						<h5 class="solutions-h">Design Solutions</h5>
						<span class="solutions-text solutions-text_2">
							Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa vitae dicta sunt explicabo. Nemo enim ipsam.
						</span>
					</div>
				</div>
				<div class="row-2">
					<div class="solutions-item">
						<h5 class="solutions-h">Enviromental Solutions</h5>
						<span class="solutions-text solutions-text_3">
							Omnis perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
						</span>
					</div>
					<div class="solutions-item solutions-item_nomargin_2">
						<h5 class="solutions-h">Risk Solutions</h5>
						<span class="solutions-text solutions-text_4">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
						</span>
					</div>
				</div>
			</div>
		</section>			
		<article class="people-say">
			<div class="layout-positioner">
				<div class="people-say_left">
					<h4 class="people-say_h4">What people say</h4>
					<img src="img/quotation.png" alt="" class="quotation">
					<span class="people-say_text">
						<span class="wowtext"> 
							Omnis perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
						</span> <br><br>
					<span class="people-say_elon">
						- Elon Musk, Tesla
					</span>
					</span>
					<a href="#" class="button-5">Read More</a>
				</div>		
			</div>	
			<div class="people-say_right"></div>
		</article>
		<div class="layout-positioner layout-positioner_n">
			<h4 class="news-h4">News & events</h4>
		</div>
		<section class="news-box">
			<div class="layout-positioner">
				<div class="news-box_1">
					<div class="flex-news">
					<span class="news-date_1">
						<span class="p-date">19</span>
						<span class="p-m">May</span>
					</span>
					<h5 class="news-h5">
						We care about our
						customers
					</h5>
					</div>
					<p class="news-text news-text_1">
						Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .
					</p>
					<a href="#" class="button-6 button-6_1">
						Read More
					</a>
				</div>
				<div class="news-box_2">
					<div class="flex-news">
					<span class="news-date_2">
						<span class="p-date">20</span>
						<span class="p-m">May</span>
					</span>
					<h5 class="news-h5">
						Our building is very
						Strong
					</h5>
					</div>
					<p class="news-text news-text_2">
						Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .
					</p>
					<a href="#" class="button-6 button-6_2">
						Read More
					</a>
				</div>
				<div class="news-box_3">
					<div class="flex-news">
					<span class="news-date_3">
						<span class="p-date">21</span>
						<span class="p-m">May</span>
					</span>
					<h5 class="news-h5">
						We create a secure
						future
					</h5>
					</div>
					<p class="news-text news-text_3">
						Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .
					</p>
					<a href="#" class="button-6 button-6_3">
						Read More
					</a>
				</div>
			</div>
		</section>
		<div class="gradient-img_2">
			<footer>
				<div class="layout-positioner">
					<div class="layout-positioner_cont">
					<div class="contacts">
						<div class="row-c row-c_1">
						<div class="contacts-item contacts-item_1">
							<a href="#" class="disabled-a" target="_blank">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							</a>
							<p class="contacts-text contacts-text_1">Russia, Moscow</p>
						</div>
						<div class="contacts-item contacts-item_2">
							<a href="#" class="disabled-a" target="_blank">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</a>
							<p class="contacts-text contacts-text_2">contact@gmail.com</p>
						</div>
						</div>
						<div class="row-c row-c_2">
						<div class="contacts-item contacts-item_3">
							<a href="#" class="disabled-a" target="_blank">
							<i class="fa fa-mobile" aria-hidden="true"></i>
							</a>
							<p class="contacts-text contacts-text_3">Tel: +1 234 567 890</p>
						</div>
						<div class="contacts-item contacts-item_4">
							<a href="#" class="disabled-a" target="_blank">
							<i class="fa fa-fax" aria-hidden="true"></i>
							</a>
							<p class="contacts-text contacts-text_4">Fax: +1 234 567 8910</p>
						</div>
						</div>
					</div>
					</div>
				<div class="layout-flexbox">
					<div class="socio">
						<a class="fa fa-facebook" aria-hidden="true" href="#"></a>
						<a class="fa fa-twitter" aria-hidden="true" href="#"></a>
						<a class="fa fa-vk" aria-hidden="true" href="#"></a>
						<a class="fa fa-google-plus" aria-hidden="true" href="#"></a>
					</div>
				</div>
					<div class="layout-flexbox_2">
						<a class="fa fa-angle-up bottom-to-up" aria-hidden="true" href="#go-to-up"></a>
					</div>
				</div>
			</footer>
		</div>

		<script src="libs/jquery-3.3.1.min.js"></script>
		<script src="libs/script.min.js"></script>
		<script>
			window.onload = () => {
				setTimeout(() => {
  				document.querySelector('.preloader').classList.toggle('done');
  				document.body.style.overflowY = 'visible';
				}, 1000);
			};
		</script>
	</body>
</html>
